<!DOCTYPE HTML>
<html>
    <head>
        <style>
            /* comment */
             header {
                 Width: 155px;
                 height:80px;
                 background-color: teal;
                 text-align: center;
                 color: #ebebeb;
                 margin-left: 100px;
             }
             div {
                 font-size: 20px;
                 color: black;
                 float: right;
                 width: 350px;
                 height: 12px;
                 margin-left: 80%;
             }
             button:hover {
                 background-color: red;
                 border: black solid;
                 font-size: 20px;
                 }

            
        
        
        
        </style>
        <title>

        </title>
    </head>
        <body>
            <header>
                <h1>
                    Chandra Chhetri
                </h1>
                <div>
                    About | Portfolio | Contact
                </div>

            </header>
                <h2>
                    Contact
                </h2>
                <p>
                    Name____________________________
                    <br>
                    <br>
                    email___________________________
                    <br>
                    <br>
                    message ________________________
                
                    <br>
                    <br>
                    <br>
                    <br>
                        <br>
                    <br>

                </p>
            <button>
                submit
            </button>



        </body>


    


</html>